# tvto-do

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/the/autarch/tvto_do/: TVTDApplication.java  TVTDConstants.java
app/src/main/java/the/autarch/tvto_do/activity/: BaseEventActivity.java  BaseSpiceActivity.java  ShowsListActivity.java  ShowsListFragment.java  ShowsSearchFragment.java
app/src/main/java/the/autarch/tvto_do/adapter/: SearchResultAdapter.java  ShowAdapter.java
app/src/main/java/the/autarch/tvto_do/dagger/: ActivityModule.java  ApplicationModule.java  ForActivity.java  ForApplication.java
app/src/main/java/the/autarch/tvto_do/event/: DatabaseInitializedEvent.java  NetworkEvent.java  SQLErrorEvent.java  ShowCreatedEvent.java  ShowDeletedEvent.java  ShowUpdatedEvent.java  UpdateExpiredExtendedInfoEvent.java  UpdateExtendedInfoEvent.java
app/src/main/java/the/autarch/tvto_do/fragment/: BaseInjectableFragment.java  BaseSpiceFragment.java  ShowsListFragment.java  ShowsSearchFragment.java  ShowsUpdaterFragment.java
app/src/main/java/the/autarch/tvto_do/loader/: AbstractDataLoader.java  SQLiteShowDataLoader.java  ShowLoader.java
app/src/main/java/the/autarch/tvto_do/model/: AbstractDataSource.java  CBLObject.java  CBLProperty.java  CBLPropertyName.java  ContentChangingTask.java  DataManager.java  DatabaseHelper.java  DbHelper.java  ExtendedInfo.java  ExtendedInfoGson.java  ExtendedInfoStatusPersister.java  ExtendedInfoWrapper.java  FileManager.java  Model.java  SearchResultGson.java  SearchResultJson.java  SearchResultWrapper.java  Show.java  ShowContract.java  ShowDao.java  ShowDaoImpl.java  ShowDataSource.java  ShowSchema.java  TimePersister.java
app/src/main/java/the/autarch/tvto_do/model/database/: DatabaseConfigUtil.java  DatabaseHelper.java  DatePersister.java  ExtendedInfoStatusPersister.java  Show.java  ShowDao.java  ShowDaoImpl.java  TimePersister.java
app/src/main/java/the/autarch/tvto_do/model/gson/: ExtendedInfoGson.java  SearchResultGson.java
app/src/main/java/the/autarch/tvto_do/network/: ApiManager.java  ExtendedInfoRequest.java  ExtendedInfoRequestListener.java  NetworkManager.java  SearchRequest.java  TraktRest.java  TvRageRest.java
app/src/main/java/the/autarch/tvto_do/provider/: ShowContract.java  TvToDoContentProvider.java
app/src/main/java/the/autarch/tvto_do/rx/: OperatorSearchViewCollapse.java  OperatorSearchViewInput.java  TVTDViewObservable.java
app/src/main/java/the/autarch/tvto_do/service/: TVRageSpiceService.java  TraktSpiceService.java
app/src/main/java/the/autarch/tvto_do/util/: CBLLiveQueryChangeEventObservable.java  OkHttpStack.java  TVTDImageCache.java  ViewHolder.java
app/src/main/res/layout/: activity_shows_list.xml  fragment_shows_list.xml  fragment_shows_search.xml  search_cell.xml  show_cell.xml
app/src/main/res/menu/: search_cell_context.xml  show_cell_context.xml  shows_list.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
