apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "the.autarch.tvto_do"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    /* Android Core */
    compile 'com.android.support:appcompat-v7:20.0.0'

    /* Maven Repos */
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'

    // RoboSpice
    compile 'com.octo.android.robospice:robospice:1.4.13'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.13'
    compile 'com.octo.android.robospice:robospice-ormlite:1.4.13'

    // EventBus
    compile 'de.greenrobot:eventbus:2.2.1'

    // ButterKnife
    compile 'com.jakewharton:butterknife:5.1.2'
}
