apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "the.autarch.tvto_do"
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    /* Android Core */
    compile 'com.android.support:appcompat-v7:21.0.0'

    /* Maven Repos */
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'

    // EventBus
    compile 'de.greenrobot:eventbus:2.2.1'

    // ButterKnife
    compile 'com.jakewharton:butterknife:5.1.2'

    // RxJava
    compile 'com.netflix.rxjava:rxjava-android:0.20.5'

    // Retrofit (stand-alone)
    compile 'com.squareup.retrofit:retrofit:1.7.0'

}
