apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "the.autarch.tvto_do"
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    /* Android Core */
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.+'

    /* Maven Repos */

    // Gson
    compile 'com.google.code.gson:gson:2.2.4'

    // ORMLite
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // CouchbaseLite
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.3'

    // EventBus
    compile 'de.greenrobot:eventbus:2.2.1'

    // ButterKnife
    compile 'com.jakewharton:butterknife:5.1.2'

    // RxJava
    compile 'com.netflix.rxjava:rxjava-android:0.20.5'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:1.7.0'

    // OkHttp
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.3.4'

    // Dagger
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

}
