<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/show_cell_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/show_cell_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_cell_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_cell_next_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/cell_padding"
            android:textSize="@dimen/cell_text_size" />

        <TextView
            android:id="@+id/show_cell_next_date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/cell_padding"
            android:textSize="@dimen/cell_text_size"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/show_cell_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/cell_padding"
            android:textSize="@dimen/cell_text_size"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>